{
  "name": "ces-about",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "postinstall": "./postinstall.sh"
  },
  "private": true,
  "devDependencies": {
    "ces-theme": "https://github.com/cloudogu/ces-theme.git"
  }
}
